# Ecclesia_NET

./: Ecclesia.sln  Ecclesia_NET.sln  hidden-conquest-243322-233e47adf4b5.json
.github/workflows/: docker-image.yml
Domain/: BusinessHttpResponseException.cs  Cargo.cs  Celula.cs  Dizimo.cs  Endereco.cs  Igreja.cs  Messages.cs  ModelBase.cs  NivelAcesso.cs  Organizacao.cs  Pessoa.cs  Reuniao.cs  Usuario.cs
Domain/Enum/: eStatusUsuario.cs
Ecclesia/: Api.csproj  Dockerfile  Ecclesia.Api.csproj  Program.cs  appsettings.json
Ecclesia/Controllers/: CargoController.cs  CelulaController.cs  DizimoController.cs  IgrejaController.cs  NivelAcessoController.cs  OrganizacaoController.cs  PessoaController.cs  ReuniaoController.cs  SegurancaController.cs  UsuarioController.cs
Ecclesia/Dto/: CargoInsertDto.cs  CargoUpdateDto.cs  CelulaInsertDto.cs  CelulaUpdateDto.cs  DizimoInsertDto.cs  DizimoUpdateDto.cs  IgrejaInsertDto.cs  IgrejaUpdateDto.cs  LoginDto.cs  NivelAcessoInsertDto.cs  NivelAcessoUpdateDto.cs  OrganizacaoInsertDto.cs  OrganizacaoUpdateDto.cs  PessoaInsertDto.cs  PessoaUpdateDto.cs  ReuniaoGetAllByCelulaDto.cs  ReuniaoGetAllByIgrejaDto.cs  ReuniaoInsertDto.cs  ReuniaoUpdateDto.cs  UsuarioDto.cs  UsuarioInsertDto.cs  UsuarioUpdateDto.cs
Ecclesia/Properties/: launchSettings.json
Repository/: Ecclesia.Repository.csproj  Repository.csproj
Repository/Contracts/: ICargoRepository.cs  ICelulaRepository.cs  IDizimoRepository.cs  IIgrejaRepository.cs  INivelAcessoRepository.cs  IOrganizacaoRepository.cs  (+3 more)
Service/: Ecclesia.Service.csproj
Service/Contracts/: ICargoService.cs  ICelulaService.cs  IDizimoService.cs  IIgrejaService.cs  INivelAcessoService.cs  IOrganizacaoService.cs  IPessoaService.cs  IReuniaoService.cs  ISegurancaService.cs  IUsuarioService.cs
Service/Services/: CargoService.cs  CelulaService.cs  DizimoService.cs  IgrejaService.cs  NivelAcessoService.cs  OrgnizacaoService.cs  PessoaService.cs  ReuniaoService.cs  SegurancaService.cs  UsuarioService.cs
(+10 files in other folders)
